<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CRM</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR-KEY-HERE"></script>-->
<!--  <script src="https://kit.fontawesome.com/a076d05399.js"></script>-->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <script src="assets/js/jquery.js"></script>
  <script>
    var global = global || window;
    var Buffer = Buffer || [];
    var process = process || {
      env: { DEBUG: undefined },
      version: []
    };
  </script>
</head>
<body>

  <app-root></app-root>

</body>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/font-awesome.min.js"></script>
</html>
